NEXT_PUBLIC_SITE_URL=zupu.guru

GOOGLE_TRACKING_ID=
GOOGLE_ADSENSE_URL=

CONTACT_US_EMAIL=tecron@live.com

NEXT_PUBLIC_SUPABASE_URL=https://ufosenlgjjdxauzovfml.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmb3NlbmxnampkeGF1em92Zm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MzAzODQsImV4cCI6MjA0NzQwNjM4NH0.yAG2FrWZwNPe9RlwCVzxrgxiaQ_5LRgOjK_sqsM1buY

CRAWLER_API=
CRAWLER_API_KEY=

CRON_AUTH_KEY=

SUBMIT_AUTH_KEY=
